monteCarloSimulatorPercolator/MainWindow.xaml

<Window x:Class="monteCarloSimulatorPercolator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monteCarloSimulatorPercolator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="775.636">
    <Window.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="10,21,0,0" VerticalAlignment="Top" Width="100" x:Name="rtBase" Background="Black" />
        <TextBox x:Name="tbDimension" HorizontalAlignment="Left" Height="23" Margin="633,21,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
        <Label x:Name="label" Content="Dimension of table:" HorizontalAlignment="Left" Margin="515,21,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="638,49,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="638,74,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <RadioButton x:Name="rbQuickFind" Content="Quick-Find" HorizontalAlignment="Left" Margin="638,121,0,0" VerticalAlignment="Top" GroupName="UnionFind"
                     IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=QuickFind}"/>
        <RadioButton x:Name="rbQuickUnion" Content="Quick-Union" HorizontalAlignment="Left" Margin="638,141,0,0" VerticalAlignment="Top" GroupName="UnionFind"
                     IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=QuickUnion}"/>
        <RadioButton x:Name="rbWeightenedUnion" Content="Weightened-Union" HorizontalAlignment="Left" Margin="638,161,0,0" VerticalAlignment="Top" GroupName="UnionFind"
                     IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=WeightenedUnion}"/>
        <Label x:Name="label1" Content="X:" HorizontalAlignment="Left" Margin="355,129,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="lbX" Content="" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label3" Content="Y:" HorizontalAlignment="Left" Margin="355,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbY" Content="" HorizontalAlignment="Left" Margin="380,150,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label5" Content="IsSquared:" HorizontalAlignment="Left" Margin="309,176,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="lbIsSquared" Content="" HorizontalAlignment="Left" Margin="380,176,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="label7" Content="IsPercolated:" HorizontalAlignment="Left" Margin="298,202,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="lbIsPercolated" Content="" HorizontalAlignment="Left" Margin="380,202,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="label9" Content="Value:" HorizontalAlignment="Left" Margin="333,228,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbValue" Content="" HorizontalAlignment="Left" Margin="380,228,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
